# 本地存储前缀
STORAGE_PREFIX = __icb_

# 站点标题
SITE_TITLE = GPS-SAAS管理系统

# 登录界面api
LOGIN = http://192.168.0.252:7008/api/
MAIN =  http://192.168.0.252:5201/api/

# Sentry_URL
SENTRY_URL = 

# Sentry_Lable
SENTRY_LABLE = 

#设备管理方面的DEV的环境
DEVICE_DEV_LOCAL_ENTRY = //localhost:8081

#设备管理方面的DEV的jenkins部署测试环境
DEVICE_ENTRY = //192.168.2.251:2155

#电子围栏方面的DEV的环境
FENCE_DEV_LOCAL_ENTRY = //localhost:8083

#电子围栏方面DEV的jenkins部署测试环境
FENCE_ENTRY = //192.168.2.251:2100

#机构人员管理方面的DEV的环境
UPMS_DEV_LOCAL_ENTRY = //localhost:8082

#机构人员管理方面DEV的jenkins部署测试环境
UPMS_ENTRY = //192.168.2.251:2099
