.a-link {
  margin-left: 1rem;
  line-height: 32px;
}
.field-item {
  margin-bottom: 0;
}

.space {
  display: flex;
  align-items: center;
  &:not(:last-child){
    margin-bottom: 8px;
  }
}

.field-add-button {
  margin: 5px;

  >span {
    margin-right: 10px;
  }
}

.primaryIcon{
  color: @primary-color;
}

.modalTitle{
  >span{
    margin-left: 1rem;
    color: @primary-color;
  }
}

.deviceList{
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 2px;
}