.positionMonitorRight {
    padding: 20px;
    padding-top: 30px;
    .positionRightSearch {
        display: flex;
    }
    .positionRightMap {
        padding-top: 20px;
    }
}


.info {
    padding: .25rem 1.25rem;
    margin-bottom: 1rem;
    border-radius: .25rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: white;
    width: auto;
    size: 12px;
    border-width: 0;
    box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
}
    
.float-right {
    cursor: pointer;
    z-index: 99;
    right: 120px;
    top: 30px;
    left: auto;
    width: 72px;
    height: 34px;
}