.cardStyle {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    .userList {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .userItem {
            position: relative;
            margin-right: 10px;
            text-align: center;
        }
    }
    .deleteButton {
        position: absolute;
        z-index: 1;
        margin-left: -21px;
    }
}


.arrowhead {
    width: 0;
    margin-left: 3px;
    height: 0;
    border: 6px solid transparent;
    border-bottom: 0;
    border-top-color:rgba(0, 0, 0, 0.2) ;
}