.form-part{
    .sub-title{
      padding: 0 2.25rem;
      height: 2.2rem;
      background: fade( @primary-color,5%);
      h3{
        line-height: 2rem;
      }
    }
    .form-items{
      display: flex;
      padding: 10px;
      .form-left{
        display: flex;
        flex-direction: column;
        width: 100%;
        .ant-form-item {
          margin-bottom: 0px;
        }
        .buttonField {
          display: flex;
          justify-content: center;
          margin: 0 30px;
          button {
            width: 150px;
            margin-right: 10px;
          }
        }
      }
      .form-right {
        width: 50%;
      }
    }
  }