.body-container {
    padding-top: 6.75*16px;
    min-height: 100vh;
    display: flex;
    width: 100%;
}

.home-main {
    background: @back-ground;
    display: flex;
    width: 100%;
}

:global {
    .micMaster-layout-sider {
        height: inherit;
        border-radius: 0.6*16px;
        padding-top: 16px;
        background: @main-theme;
        box-shadow: 0 8px 20px 0 @border-main;
    }

    .micMaster-menu-inline {
        height: 100%;
        border-radius: 8px;
        border-right: 0;
    }
}

.page-container {
    margin: 0 32px 32px 32px;
    border-radius: 16px;
    // min-height: 100vh;
    height: 80vh;
    background-color: @main-theme;
    color: @main-font-color;
    box-shadow: 0 8px 20px 0 @border-main;
    flex: 1;
    overflow-y: auto;
}

*::-webkit-scrollbar{
  background-color:transparent;
  width: 8px;
  height: 8px;
}
*::-webkit-scrollbar-thumb{
  -webkit-border-radius:4px;
  border-radius:4px;
  background-color:rgba(128,128,128,.3);
  transition:background-color ease 1s;
}
*::-webkit-scrollbar-thumb:hover{
  background-color:rgba(128,128,128,.5);
}
*::-webkit-scrollbar-button {
  background-color:transparent;
  width: 2px;
  height: 2px;
}
*::-webkit-scrollbar-corner{
  background-color:transparent;
}

.extra{
  display: flex;
  align-items: center;
}

.user{
  display: inline-flex;
  align-items: center;
  margin-right: 30px;

  &-avatar{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-info{
    font-size: 18px;
  }
}