.marginBootom10 {
    margin-bottom: 10px;
}
.templateWapper {
    position: relative;
    .template {
        border: 1px solid #eee;
        border-radius: 8px;
        padding: 10px;
        height: 150px;
        margin: 20px 0 40px 0;
        overflow: auto;
        p {
            margin: 0;
            padding: 10px 0;
            cursor: pointer;
        }
        .noTemplate {
            text-align: center;
            color: #aaa;
        }
        .checked {
            background: #f5f0ff;
            color: #7958fa;
        }
        .customBtn {
            position: absolute;
            margin: 20px 0;
            bottom: -10px;
            right:  0;
        }
    }
}