.main {
  display: flex;
  flex-grow: 1;
  height: calc(100% - 71px);

  >div {
    padding: 30px;
    overflow-y: auto;
    height: 100%;
  }

  .left {
    width: 30%;
  }

  .right {
    width: 70%;
    border-left: 1px solid #ddd;
    .check-group{
      width: 100%;
    }
  }
}

.header {
  padding: 30px 30px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
}

.privilegeNode{
  padding-bottom: 10px;
}