.formTitle {
    padding: 10px;
    margin-bottom: 0;
    background-color:fade( @primary-color,5%);
}
.formSetting {
    .formContent {
        display: flex;
        .formContentLeft {
            flex-basis: 350px;
            border: 1px solid fade( @primary-color,30%);
            :first-child { // 点击选择填写项
                h4 { 
                    .formTitle()
                }
                .last-child {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 5px;
                    .listDev {
                        cursor: pointer;
                        text-align: center;
                        padding: 12px;
                        border: 1px solid fade( @primary-color,25%);
                    }
                    .listDev:hover {
                        background-color: fade( @primary-color,2%);
                    }
                }
            }
            :last-child { // 输入内容
                h4 { 
                    .formTitle()
                }
                
            }
        }
        .formContentRight {
            margin-left: 15px;
            flex: 1;
            overflow-y: scroll;
            border: 1px solid fade( @primary-color,15%);
            h4 { 
                .formTitle()
            }
            .formItemContent {
                align-self: center;
                padding: 10px 15px;
               display: flex;
               justify-content: space-between;
            }
            .formItemContent:hover {
                cursor: pointer;
                background-color: fade( @primary-color,2%);
            }
            .formItemContentSelect {
                cursor: pointer;
                border: 1px dotted fade( @primary-color,15%);
                background-color: fade( @primary-color,20%);
            }
            .formItemContentSelect:hover {
                .formItemContentSelect()
            }
        }

    }  
}