.drawerContent {
    margin: 0 -24px;
    text-align: center;
    background-color: white;
    margin-top: -15px;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.cardContent {
    display: flex;
    font-size: 12px;
    float: left;
    width: 85%;
    justify-content: space-between;
    .cardRigth {
        width: 30px;
        align-self: center;
    }
 }
 .searchAllCar {
     margin-bottom: 10px;
 }
 .panel {
     margin: -16px;
     .panelContent {
        padding: 10px;
        display: flex;
        border: 1px dotted #d9d9d9;
        justify-content: space-between;
        cursor: pointer;
     }
 }