.field-item {
  margin-bottom: 0;
  min-width: 200px;
}

.space {
  display: flex;
  margin-bottom: 8px;
  align-items: center;
}

.relate-role {
  font-size: .8rem;
}

.field-add-button {
  margin: 5px;
  display: flex;

  >span {
    margin-right: 10px;
  }
}