.contentTitle {
    padding: 1.25rem;
    border-bottom: 1px solid @border-main;

    h1 {
        font-family: Exo;
        font-size: 1.125rem;
        font-weight: 700;
    }
    
}
.flexJusBetw {
    display: flex;
    justify-content: space-between;
}
.subTitle>h1 {
    font-weight: 400 !important;
}
