.linkOrganization {
    display: flex;
    justify-content: space-between;
    flex-grow: inherit;
    .haveChooseOrganization {
        text-align: center;
        overflow-y: auto;
        width: 350px;
        height: 300px;
        padding: 15px 30px;
        margin-top: 10px;
        border: 1px solid #d9d9d9;
        .searchApproval {
            margin: 10px 0;
        }
        .searchItem {
            height: 350px;
            // overflow-y: hidden;
        }
        .flatObject {
            display: flex;
            justify-content: space-between;

            margin: 5px 2px;
            .item {
                display: flex;
                align-items: center;
                span {
                    padding-left: 10px;
                  
                }
            }
        }
    }
    .haveChooseTemplate {
        width: 249px;
        text-align: left;
    }
}