.carType {
    h3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
font-weight: 700;
        a {
            font-size: 14px;
        }
    }
}