.orgController{
    position: relative;
    height: 100%;
}

.searchWarehouse {
    margin: 10px 0;
    // position: absolute;
    width: 100%;
    z-index: 100;
    background-color:white;
}

.searchResultTree {
    // padding-top: 57px;
    height: calc(100% - 115px);
    overflow-y: auto;
}

.searchPagination{
    position: absolute;
    width: 100%;
    z-index: 100;
    bottom: 10px;
    margin: 10px 0;
    display: flex;
    justify-content: flex-end;
}