@gradient-end-color:#0055d5;
@gradient-start-color:#0084e6;
@regular-size:50px;
@big-size:150px;

.stage{
  perspective: 1000px; /*设置景深*/
  transform-style: preserve-3d;
  position: absolute;
  left: 20%;
  top: 20%;
}

.cube {
  margin:0px auto;
  width: @regular-size;
  height:@regular-size;
  transform-style: preserve-3d;
  transform-origin: 50% 50%;
  transform:rotateY(54deg) rotateX(-30deg)  rotateZ(-35deg);
  div {
    position:absolute;
    width: @regular-size;
    height:@regular-size;
   }

   & > div:nth-child(1){
    position:absolute;
    top:0px;
    background-image: linear-gradient( @gradient-start-color, @gradient-end-color);
  }

  & > div:nth-child(2){
    position:absolute;
    top:-@regular-size;
    transform-origin:50% 100%;
    transform:rotateX(90deg);
    background-image: linear-gradient( @gradient-start-color, @gradient-end-color);
  }
  
  & > div:nth-child(3){
    position:absolute;
    left:-@regular-size;
    transform-origin:100% 50%;
    transform:rotateY(-90deg);
    background-image: linear-gradient( @gradient-start-color, @gradient-end-color);
  }
}