.push-search-item {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  min-width: 30%;

  .label {
    padding-right: 5px;
    display: inline-block;
    text-align: right;
    min-width: 30%;
  }

  .ant-btn {
    margin-right: 5px;
  }

  .ant-select {
    width: 100%;
  }
}

.push-search-item>div {
  width: 100%;
}

.other-search-button-item {
  margin-bottom: 10px;

  >button {
    margin-right: 10px;
  }
}

.ant-radio-group {
  line-height: inherit;
}

.no-auth-link{
  opacity: 0.5;
  text-decoration: none;
  &:hover {
    cursor: not-allowed;
  }
  &:active {
    cursor: not-allowed;
    pointer-events: none;
  }
}