.positionMonitorRight {
    .positionRightSearch {
        display: flex;
    }
}


.info {
    padding: .25rem 1.25rem;
    margin-bottom: 1rem;
    border-radius: .25rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    width: auto;
    size: 12px;
}

.areaCarSearch {
    position: absolute;
    top: 79px;
    cursor: pointer;
    right: 182px;
}
    
.float-right {
    cursor: pointer;
    z-index: 99;
    right: 300px;
    top: 30px;
    left: auto;
    height: 34px;
}

.searchCar {
    .float-right();
    left: 100px;
    top: 30px;
    right: auto;
}