.layout {
  display: flex;
  height: 80vh;
}

.side {
  width: 25%;
  padding: 30px;

  .role-table {
    margin-top: 30px;
  }
}

h4 {
  font-size: 20px;
  line-height: 30px;
  border-left: 5px solid @primary-color;
  padding-left: 10px;
}

.container {
  width: 75%;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #ddd;
}


.header {
  padding: 30px 30px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
}

.main {
  display: flex;
  flex-grow: 1;

  >div {
    padding: 30px;
    overflow-y: auto;
  }

  .left {
    width: 30%;
  }

  .right {
    width: 70%;
    border-left: 1px solid #ddd;
  }
}