.template {
    height: 150px;
    margin: 20px 0;
    overflow: auto;
    p {
        margin: 0;
        padding: 10px 0;
        cursor: pointer;
    }
    .checked {
        background: #f5f0ff;
        color: #7958fa;
    }
}