@border-color-1: #041960;
@border-color-2: #0150ba;

// 页面布局
.screen {
  box-sizing: border-box;
  font-family: PingFang SC;
  overflow: auto;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  max-height: 1080px;
  background-color: #000127;
  position: relative;
  &.full {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2000;
  }
}

.container {
  width: 1920px;
  height: 1080px;
  background-image: url('../../../assets/image/container-bg.png');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

.header {
  width: 100%;
  height: 86px;
  background-image: url('../../../assets/image/header.png');
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin: 0 60px;
    &:hover {
        cursor: pointer;
        box-shadow: 0px 0px 10px 0px @border-color-2;
    }
    &:first-child{
        background-image: url('../../../assets/image/close.png');
    }
    &:last-child{
        background-image: url('../../../assets/image/refresh.png');
    }
  }
  &-btn-hide {
    opacity: 0;
    &:hover {
      animation: showHeaderBtn 1s linear;
      opacity: 1;
      @keyframes showHeaderBtn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    }
  }
}

.content {
  width: 100%;
  &-top {
    height: 130px;
    padding-bottom: 10px;
  }

  &-main {
    display: flex;
    > div {
      display: flex;
      flex-direction: column;
    }
    &-left,
    &-right {
      width: 540px;
      margin: 0 16px;
    }

    &-center {
      width: 776px;
    }
  }
}

section.panel {
  height: 272px;
  border: 1px solid @border-color-1;
  margin-bottom: 16px;
  color: #fff;
  position: relative;
  background: #0A0B3F;
  .panel-l-t,
  .panel-r-t,
  .panel-l-b,
  .panel-r-b {
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .panel-l-t {
    left: 0;
    top: 0;
    background-image: url('../../../assets/image/panel-l-t.png');
  }
  .panel-r-t {
    right: 0;
    top: 0;
    background-image: url('../../../assets/image/panel-r-t.png');
  }
  .panel-l-b {
    left: 0;
    bottom: 0;
    background-image: url('../../../assets/image/panel-l-b.png');
  }
  .panel-r-b {
    right: 0;
    bottom: 0;
    background-image: url('../../../assets/image/panel-r-b.png');
  }

  .panel-header {
    width: 100%;
    height: 36px;
    color: #ffffff;
    font-size: 16px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../../../assets/image/sub-header.png');
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

section.c-panel {
  margin-bottom: 16px;
  background-repeat: no-repeat;
  background-size: contain;
  &:first-child {
    height: 680px;
    background-image: url('../../../assets/image/border-t.png');
  }
  &:last-child {
    height: 152px;
    background-image: url('../../../assets/image/border-b.png');
  }
}

// 机构搜索框
.org-search{
    display: flex;
    justify-content: center;
    &-select{
        width: 500px;
        height: 30px;
        border: 1px solid #ace;
    }
}

// 总计数据
.total-statistic{
    display: flex;
    justify-content: space-around;
    &-item{
        color: #FFFFFF;
        >div:first-child{
            margin: 10px 0;
            font-size: 18px;
        }
    }
}

// 地图区域数据 center-top
.area-stat{
    &-top{
        display: flex;
        justify-content: space-around;
        >div{
            >span{
                margin: 10px 0;
                font-size: 16px;
            }
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #FFFFFF;
        }
    }
    &-middle{
        width: 100%;
        height: 400px;
    }
}
// 报警统计 center-bottom

.chart-wrap{
    width: 100%;
    height: 236px;
}
// 平台车辆总览 left-1
// 报警数据统计 left-2
// 报警跟进统计 left-3
// 离线车辆统计 right-1
// 监控组报警统计 right-2
// 车辆里程统计 right-3