.steps-content {
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
    background-color: #fafafa;
    min-height: 200px;
    width: 100%;
    align-self: flex-start;
    padding: 30px;
  }
  
  .steps-action {
    margin-top: 24px;
    align-self: center;
  }

  .addTemplate {
      display: flex;
      flex-direction: column;
     .steps {
        padding: 1.25rem;
        margin-top: -15px;
        padding-top: 0px;
        width: 500px;
        align-self: center;
     } 
  }