.main-form{
  .title{
    padding: 1.25rem;
    border-bottom: 1px solid #ddd;
    h1{
      font-family: Exo;
      font-size: 1.125rem;
      font-weight: 500;
      margin-bottom: 0;
    }
  }
  .form-part{
    padding: 12px 0;
    .sub-title{
      padding: 0 2.25rem;
      height: 2.2rem;
      background: #D8DAF4;
      h3{
        line-height: 2rem;
      }
    }
    .form-items{
      padding: 1rem 0;
      display: flex;
      .form-left{
        width: 70%;
        .table-wapper {
          position: relative;
        }
        .export-excel {
          position: absolute;
          right: -25%;
          bottom: -5%;
        }

      }
    }
  }
  .button {
    margin-right: 20px;
}
.getApproval {
    color: red;
}
.flowLListContainer {
  .arrowWapepr {
    position: relative;
    left: 50%;
  
    .line {
      position: relative;
      height: 100px;
      width: 2px;
      border: 1px solid;
      background: #000000;
      i {
        position: absolute;
        display: inline-block;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #000000;
        border-bottom: 10px solid transparent;
        bottom: -12px;
        left: -10px;
      }
    }
  }
  .flowNode {
    display: flex;
        min-height: 50px;
        margin: 0 auto;
        border: 1px solid;
        justify-content: space-around;
        align-items: center;
        max-width: 200px;
  }
}


}