@import "../../assets/style/var.modify.less" ;
.breadcrumb {
    position: fixed;
    top: 76px;
    height: 31px;
    overflow-x: auto;
}
 
.breadcrumb::-webkit-scrollbar {/*滚动条整体样式*/

    width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/

    height:5px;

}

.breadcrumb::-webkit-scrollbar-thumb {/*滚动条里面小方块*/

    border-radius: 10px;

     -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);

    background: #9AB7CE;

}

.breadcrumb::-webkit-scrollbar-track {/*滚动条里面轨道*/

    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);

    border-radius: 10px;

    background: #EDEDED;

}

.test {
    color: #aaaaaa;
    display: flex;
    align-items: center;
    height: 100%;
    .item {
        display: flex;
        align-items: center;
        border: 1px solid #999;
        border-radius: 3px;
        color: #444;
        margin-right: 10px;
        padding: 0px 10px;
        background: #fff; 
        cursor: pointer;
        .title {
            text-align: center;
        }
        &.active {
            background: @primary-color; 
            color: #fff;
            border-color: @primary-color;
        }
        .close {
            margin-left: 5px;
            width: 16px;
            height: 16px;
            line-height: 16px;
            border-radius: 50%;
            text-align: center;
            -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
            transition: all .3s cubic-bezier(.645,.045,.355,1);
            -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
           
            &:hover {
                background-color: #b4bccc;
                color: #fff;
            }
        }
    }
    
    
  
}