.login-form {
  .ant-form-item{
    margin-bottom: 15px;
  }

  .ant-input{
    height: 40px;
    border-radius: 0;
  }
}

#root,
.custom-layout.ant-layout.ant-layout-has-sider,
.ant-spin-nested-loading.custom-layout-spin{
  height: 100%;
}

.custom-layout-spin .ant-spin-container,
.custom-layout-spin .ant-spin.ant-spin-spinning {
  height: 100%;
  max-height: unset;
}