.push-search-item {
  display: flex;
  padding-bottom: 20px;
  min-width: 300px;
  align-items: center;

  .label {
    padding-right: 5px;
    display: inline-block;
    text-align: right;
    min-width: 100px;
  }

  .ant-btn {
    margin-right: 5px;
  }
}

.push-search-item>div {
  width: 100%;
}

.form-item {
  .push-search-item();
  min-width: 30%;
  align-items: flex-start;
}

.other-search-button-item {
  margin-bottom: 10px;

  >button {
    margin-right: 10px;
  }
}

.ant-radio-group {
  line-height: inherit;
}

.ant-tree .ant-tree-node-content-wrapper {
  width: max-content;
}