.layout {
  display: flex;
  height: 80vh;
}

.side {
  width: 25%;
  
  .role-table {
    padding: 30px;
    padding-top: 0;
    height: calc(100% - 70px);
    overflow-y: auto;
  }

  h4{
    margin: 30px 0 10px 30px;
  }
}

h4 {
  font-size: 20px;
  line-height: 30px;
  border-left: 5px solid @primary-color;
  padding-left: 10px;
}

.container {
  width: 75%;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #ddd;
}