.body-container {
    padding-top: 6.75rem;
    min-height: 100vh;
    display: flex;
    width: 100%;
}

.home-main {
    background: @back-ground;
    display: flex;
    width: 100%;
}

:global {
    .micMaster-layout-sider {
        height: inherit;
        border-radius: 0.6rem;
        padding-top: 1rem;
        background: @main-theme;
        box-shadow: 0 8px 20px 0 @border-main;
    }

    .micMaster-menu-inline {
        height: 100%;
        border-radius: 0.5rem;
    }
}

.page-container {
    margin: 0 2rem 2rem 2rem;
    border-radius: 0.5rem;
    // min-height: 100vh;
    height: 80vh;
    background-color: @main-theme;
    color: @main-font-color;
    box-shadow: 0 8px 20px 0 @border-main;
    flex: 1;
    overflow-y: auto;
}