.stepWapper {
    display: 'flex';
    justify-content: space-between;
    .remark {
        overflow: hidden;
        height: 25;
        width: 250;
        white-space: nowrap;
        text-overflow: ellipsis;
        flex: 1
    }
}