.field-item {
  margin-bottom: 0;
}

.space {
  display: flex;
  align-items: center;
  &:not(:last-child){
    margin-bottom: 8px;
  }
}

.relate-role {
  font-size: .8rem;
}

.field-add-button {
  margin: 5px;

  >span {
    margin-right: 10px;
  }
}