.searchWarehouse {
    margin: 10px 0;
}

.searchResultTree{
    max-height: 60vh;
    overflow-y: auto;
}

.searchPagination {
    margin: 20px 0 10px 0;
    display: flex;
    justify-content: flex-end;
}