.approvalListLeft {
    text-align: center;

    .searchApproval {
        margin: 10px 0;
    }

    .searchItem {
        height: 350px;
        overflow-y: auto;
    }
}
.haveChooseTitle {
    vertical-align:top;
    padding: 10px;
    display: inline-block;
}
.linkOrganization {
    display: flex;
    justify-content: space-between;
    flex-grow: inherit;
    .chooseOrganization {
        width: 400px;
        padding: 15px 30px;
        margin-top: 10px;
        border: 1px solid #d9d9d9;
        margin-right: 20px;
        height: 100%;
    }
    .haveChooseOrganization {
        text-align: center;
        height: 100%;
        width: 400px;
        display: inline-block;
        padding: 15px 30px;
        margin-top: 10px;
        border: 1px solid #d9d9d9;
        .searchApproval {
            margin: 10px 0;
        }
        .searchItem {
            height: 350px;
            overflow-y: auto;
        }
        .flatObject {
            display: flex;
            justify-content: space-between;

            margin: 5px 2px;
            .item {
                display: flex;
                align-items: center;
                span {
                    padding-left: 10px;
                  
                }
            }
        }
    }
}