.positionMonitorLeftArea {
    display: flex;
    height: 60vh;
    text-align: center;
    position: relative;
    flex-direction: column;
    .organization {
        flex: 6;
    }
    .monitor {
        flex: 1;
        .monitorHeader {
            background-color: #edf1f7;
            padding: 10px;
            margin: 0 -20px;
        }
    }
}