.box {
  font-family: PingFang SC;
  &:not(:last-child) {
    margin-right: 4px;
  }
  position: relative;
  display: inline-block;
  font-weight: 600;
  text-align: center;
  writing-mode: vertical-lr;
  text-orientation: upright;
  overflow: hidden;
  > span {
    transition: all 1s;
    position: absolute;
    left: 50%;
  }
}
