.approvalListLeft {
    text-align: center;
    .searchApproval {
        margin: 10px 0;
    }
}

.linkOrganization {
    display: flex;
    justify-content: space-between;
    flex-grow: inherit;
    .chooseOrganization {
        padding: 15px 30px;
        margin-top: 10px;
        border: 1px solid #d9d9d9;
        margin-right: 20px;
    }
    .haveChooseOrganization {
        padding: 15px 30px;
        margin-top: 10px;
        border: 1px solid #d9d9d9;
    }
}