.login-form {
  .ant-form-item{
    margin-bottom: 15px;
  }

  .ant-input{
    height: 40px;
    border-radius: 0;
  }
}

#root,
.custom-layout.ant-layout.ant-layout-has-sider,
.ant-spin-nested-loading.custom-layout-spin{
  height: 100%;
}

.custom-layout-spin .ant-spin-container,
.custom-layout-spin .ant-spin.ant-spin-spinning {
  height: 100%;
  max-height: unset;
}

.ant-tree .ant-tree-node-content-wrapper {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 100px;
}

.site-input-right {
  border-left-width: 0;
}

.site-input-right:hover,
.site-input-right:focus {
  border-left-width: 1px;
}

.ant-input-rtl.site-input-right {
  border-right-width: 0;
}
