.drawerContent {
    margin: 0 -24px;
    text-align: center;
    background-color: white;
    margin-top: -15px;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.cardContent {
    display: flex;
    font-size: 12px;
    float: left;
    width: 85%;
    justify-content: space-between;
    .cardRigth {
        width: 30px;
        align-self: center;
    }
 }