.header{
  padding: 20px 100px 20px 20px;
  border-bottom: 1px solid @border-main;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .main-title{
    font-size: 20px;
  }

  Button{
    margin-left: 10px;
  }
}

.sub-header{
  padding: 5px 100px 5px 25px;
  background: #CED1F2;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .sub-title{
    font-size: 16px;
  }

  Button{
    margin-left: 10px;
  }
}

.formWrapper{
  padding: 12px 100px;
}

.userInfo{
  border: 1px solid #ccc;
  padding: 12px 12px 0 12px;
}

.submitButtons{
  display: flex;
  justify-content: flex-end;
  padding: 12px 100px;
  Button{
    margin-left: 50px;
  }
}

.field-item {
  margin-bottom: 0;
}

.space {
  display: flex;
  align-items: flex-start;
}

.field-add-button {
  margin: 5px;

  >span {
    margin-right: 10px;
  }
}

.device-item{
  width: 200px;
  display: flex;
  justify-content: space-between;
}