.contentTitle {
    padding: 1.25rem;
    border-bottom: 1px solid @border-main;
    display: flex;
    justify-content: space-between;
    h1 {
        font-family: Exo;
        font-size: 1.125rem;
        font-weight: 700;
    }
    
}

.refreshContent {
    display: flex;
    align-items: center;
}

.refreshTime {
    color: @primary-color;
    margin-right: 10px;
}