
.areaSearchHeader {
    display: flex;
    padding-bottom: 15px;
    justify-content: space-between;
}
.tableContent {
    position: absolute;
    z-index: 999;
    width: 100%; 
}
.areaSearchHeaderMain {
    font-size: 17px;
    .areaSearchHeaderMainSpan {
        padding-right: 30px
    }
    .areaSearchHeaderMainSpanx {
        color: hotpink;
    }
}