.monitorCar {
   display: flex;
   justify-content: space-between;
   width: 100%;
   h2 {
       font-size: 16px;
       font-weight: 700;
   }
   .modalRight,
   .modalLeft {
       width: 45%;
       height: 100%;
   }

   .modalLeftWapper {
       height: 100%;
       border: 1px solid #eeeeee;
    //     .chooseOrganization {
    //     width: 400px;
    //     padding: 15px 30px;
    //     margin-top: 10px;
    //     border: 1px solid #d9d9d9;
    //     margin-right: 20px;
    //     height: 400px;
    // }
    .chooeseOrg {
        position: relative;
        z-index: 100;
    }
   }
   .modalRightWapper {
       flex: 1;
       position: relative;
       display: flex;
       height: 100%;
       padding: 0 0 30px 0;
       flex-direction: column;
       justify-content: flex-start;
       border: 1px solid #eeeeee;
       .subTitle {
           padding: 5px 0px 5px 10px;
           background: #e1e1e1;
       }
       .chooesed {
           height: calc(100% - 35px);
           overflow: auto;
           
       }
       .rightTop {
           height: 250px;
       }
       .rightBottom {
           height: 250px;
       }
       .total {
        position: absolute;
        bottom: -10px;
        right: 0;
        height: 30px;
        line-height: 30px;
        font-weight: 700;
       }
   }
}