.mapContent {
    position: relative;
    height: 70vh;
    .container {
        width: 100%;
        height: 100%;
    }

    .info {
        padding: .25rem 1.25rem;
        margin-bottom: 1rem;
        border-radius: .25rem;
        position: absolute;
        top: 1rem;
        left: 1rem;
        background-color: white;
        width: auto;
        size: 12px;
        min-width: 22rem;
        border-width: 0;
        box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
    }

    .float-right {
        right: 120px;
        top: 30px;
        left: auto;
        width: 47px;
        height: 34px;
        min-width: 63px;
    }
}