.organization-main {
  font-size: 15px;

  .line-container {
    padding: 20px 0;
  }

  .header {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(226, 225, 235, 0.6);
    // border: 1px solid rgba(226, 225, 235, 0.6);
    // margin-bottom: 3rem;
    font-size: 1rem;

    & button {
      margin-right: 10px;
    }

  }

  .base-info {
    display: flex;
    flex-wrap: wrap;
  }

  .label-value {
    color: #2e2e2e;
    padding-left: 10px;
  }

  .upload-images {
    display: flex;
    flex-flow: wrap;
    padding: 20px 20px 0 45px;
  }

  .submit-button {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }
}

:global {
  .ant-checkbox-group {
    line-height: 2.5;
  }

}

.require>div>label::before {
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}