.login-form {
  .micMaster-form-item{
    margin-bottom: 15px;
  }

  .micMaster-input{
    height: 40px;
    border-radius: 0;
  }
}

#root,
.custom-layout.micMaster-layout.micMaster-layout-has-sider,
.micMaster-spin-nested-loading.custom-layout-spin{
  height: 100%;
}

.custom-layout-spin .micMaster-spin-container,
.custom-layout-spin .micMaster-spin.micMaster-spin-spinning {
  height: 100%;
  max-height: unset;
}
 