.push-search-item {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    .label {
        padding-right: 5px;
        display: inline-block;
        text-align: right;
        min-width: 110px;
    }

    .ant-btn {
        margin-right: 5px;
    }
}