.title{
  >span{
    font-size: 18px;
    font-weight: 600;
  }
}

.container{
  display: flex;
  overflow: hidden;
  .subTitle{
    font-size: 18px;
    height: 36px;
    line-height: 36px;
  }

  >section>.template{
    border: 1px solid #ccc;
    height: 300px;
    position: relative;
    overflow-y: auto;
  }

  >.left{
    width: 30%;
    margin-right: 30px;
  }

  >.right{
    width: 65%;

    .submit{
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
  }
}

.templateList{
  padding: 0;

  .templateItem{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    &:hover, &.selected{
      background-color: #f5f0ff;
      color: @primary-color;
    }
  }
}

.templateForm{
  padding: 20px;
}