.controllerContent {
    display: flex;
    margin-bottom: 15px;
    .selectContent {
       margin-right: 45px;
       display: flex;
       align-items: center;
       & > span {
           padding-right: 10px;
       }
    }
}

.controllerLine {
    display: flex;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 30px;
    .controllerLineContent {
        width: 40%;
        .controllerButtons {
            display: flex;
            justify-content: space-between;
        }
        .controllerButton {
            display: flex;
            justify-content: space-between;
        }
    }
    .controllerLineButton {
        width: 10%;
        text-align: center;
      
    }
    .iconColor {
        cursor: pointer;
        font-size: 25px;
    }
}

.tableContent {
    z-index: 999;
    width: 100%;
    float: left; 
}
.ant-slider-mark-text {
    width: 200px;
}