.a-link {
  margin-left: 1rem;
  line-height: 32px;
}
.detail{
  display: flex;
  .detail-left{
    flex:1;
  }
  .detail-right{
    padding: .5rem 1rem;
  }
}
.primaryIcon{
  color: @primary-color;
}