.flowNodeSettingField {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    >span {
        width: 100px;
        padding-left: 6px;
        margin: 0 10px;
    }
    >div {
        margin-left: 10px;
    }
}

.chooseInfo {
    margin-right: 10px;
}