# 本地存储前缀
STORAGE_PREFIX = __device_

# 站点标题
SITE_TITLE = 某某后台管理系统

# 生产环境配置
LOGIN = http://192.168.0.252:7008/api
UPLOAD = https://upload.i-cbao.com/api/

# 开发配置
BASE_URL = your-production-base-url

# Sentry_URL
SENTRY_URL = http://48661193792a45799879099749b42feb@183.221.116.228:9000/3

# Sentry_Lable
SENTRY_LABLE = fchH5
